# cheapware-service

./: CheapwareDB.sql  README.md  RamAndGraphicsCards.sql
Cheapware.Service/: Cheapware.Service.sln  DockerFile
Cheapware.Service/Cheapware.API/: Cheapware.API.csproj  Program.cs  Startup.cs
Cheapware.Service/Cheapware.API/Controllers/: AccountController.cs  CPUController.cs  CPUsController.cs  CartController.cs  ComputerCasesController.cs  CustomersController.cs  GraphicsCardsController.cs  HardDrivesController.cs  InventorysController.cs  MotherBoardsController.cs  PartsOrdersController.cs  PowerSupplysController.cs  RAMSController.cs  ValuesController.cs
Cheapware.Service/Cheapware.API/Migrations/: 20180726230016_AuthMigration.Designer.cs  20180726230016_AuthMigration.cs  IdentityDbContextModelSnapshot.cs
Cheapware.Service/Cheapware.API/Models/: User.cs
Cheapware.Service/Cheapware.API/Properties/: launchSettings.json
Cheapware.Service/Cheapware.Data/: Cheapware.Data.csproj
Cheapware.Service/Cheapware.Data/Models/: Cart.cs  Carts.cs  CheapWareContext.cs  ComputerCase.cs  ComputerCases.cs  Cpu.cs  Cpus.cs  Customers.cs  GraphicsCard.cs  GraphicsCards.cs  HardDrive.cs  HardDrives.cs  Inventory.cs  Inventorys.cs  MotherBoard.cs  MotherBoards.cs  PartsJunction.cs  PartsJunctions.cs  PartsOrder.cs  PartsOrders.cs  PowerSupply.cs  PowerSupplys.cs  Ram.cs  Rams.cs
Cheapware.Service/Cheapware.Library/: Cheapware.Library.csproj  Class1.cs  ComputerRepo.cs
Cheapware.Service/Cheapware.Library/Models/: CPU.cs  Cart.cs  ComputerCase.cs  Customer.cs  GraphicsCard.cs  HardDrive.cs  Inventory.cs  Mapper.cs  MotherBoard.cs  PartsOrder.cs  PowerSupply.cs  RAM.cs
Cheapware.Service/Cheapware.Library/RepoClasses/: ComputerCaseRepo.cs  ComputerCasesRepo.cs  ComputerRepo.cs  CpusRepo.cs  CustomersRepo.cs  GraphicsCardsRepo.cs  IComputerRepo.cs  InventoryRepo.cs  MotherBoardsRepo.cs  RamsRepo.cs  (+1 more)
Cheapware.Service/Cheapware.Service.Test/: Cheapware.Service.Test.csproj  RepoTest.cs  UnitTest1.cs
